# News-App

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/samiksha/newscoco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samiksha/newscoco/: Adapter.java  ApiClient.java  ApiInterface.java  Detailed.java  FloatingButtonImgSlider.java  MainActivity.java  MyMessagingFirebase.java  Splash_Screeen.java
app/src/main/java/com/samiksha/newscoco/Model/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: black_background.xml  gradient.xml
app/src/main/res/layout/: activity_detailed.xml  activity_floating_button_img_slider.xml  activity_main.xml  activity_splash__screeen.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/samiksha/newscoco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
