apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.samiksha.newscoco"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Dependencies...........
    //For Design
    implementation 'com.google.android.material:material:1.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    // Date and time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    // Picaso for image url
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation "com.airbnb.android:lottie:3.4.1"
    implementation 'com.github.clans:fab:1.6.4'
    // For Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Admob ads


}
